<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
.heart{
	position: absolute;
	width: 40px;
	height: 40px;
	background: #e80202;
	transform: rotate(45deg);
	box-shadow: 20px 20px 40px rgba(0,0,0,0.2);
}
.heart::before{
	content: '';
	position: absolute;
	top: -50%;
	left: 0;
	width: 100%;
	height: 100%;
	background: #e80202;
	border-radius: 50%;
	box-shadow: 0 -20px 20px rgba(0,0,0,0.1);
}
.heart::after{
	content: '';
	position: absolute;
	top: 0;
	left: -50%;
	width: 100%;
	height: 100%;
	background: #e80202;
	border-radius: 50%;
	box-shadow: -20px 0 20px rgba(0,0,0,0.1);
}
h1{
	color: #e80202;
	font-size: 100px;
	height: -90vh;
	z-index: 2;
	text-align: center;
}


</style>
<body>

				<div>
				<div class="container">

					<div class="heart">

					</div>
					
				</div>
				<h1>HAPPY VALENTINE DAY LOVE</h1>
			</div>
				
	<script src="anime.min.js"></script>
	<script>
		const container = document.querySelector('.container');
		for(var i=1;i<=100;i++){
			const hearts = document.createElement('div');
			hearts.classList.add('heart');
			container.appendChild(hearts);
		}
		function animateHearts(){
			anime({
				targets:'.heart',
				translateX:function(){
					return anime.random(-700,700);
				},
				translateY:function(){
					return anime.random(-500,500);
				},
				rotate:45,
				scale:function(){
					return anime.random(1,5);
				},
				easing :'easeInOutBack',
				duration:3000,
				delay:anime.stagger(10),
				complete:animateHearts,

			})
		}
		animateHearts();
	</script>
</body>
</html>